*{
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    position: sticky;
    top: 0;
    z-index: 1;
    height: 94px;
}

.buton{
    width: 0%;
}
.secciones{
    width: 40%;
}
.logo{
    width: 55%;
}

.menu-content {
    display: none;
    position: absolute;
    background-color: #fff;
    top: 100%;
    z-index: 100;
    left: -50%; 
    width: 180px; 
    transition: 0.3s left ease;
}

.menu-content a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
}

.menu-content a:hover {
    color:#f87d2b;
    background-color: #f3f2f2;
}
.subdropdown {
    display: none;
    background-color: #fff;
    top: 0;
    left: 98%;
    width: 325px;
    height: 264px;
}
.seccion-2,.seccion-1,.seccion-3{
    float: left;
}
.subdropdown a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
    font-size: 13px;
    text-align: left;
}
.seccion-1 {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
}

.subdropdown a:hover {
    border:none;
    border-left: 3px solid white;
    color: #f87d2b;
}


.linked{
    color:grey;
}
.linked:hover{
    color: white;
  background-color:#FC924D ;
}
main{
    width: 100%;
    min-height:100vh;
    background-color: #fff;
}
section{
    height: 70%;
    width: 100%;
}
aside{
    width: 30%;
    height: 100vh;
    top: 85px;
    position:sticky;
    border-right: 1px solid rgba(0, 0, 0, 0.13);
}

.sidebar-tittle{
    width: 100%;
    height: 9%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.158);
   
}
.categorias-tecno a{
    color: #000;
}
.categorias-tecno a:hover{
    color:#f87d2b;
    
}

.botones{
    width: 90%;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    max-width: 100%;
}
.botones button{
    margin:0px 0px 0px 20px;
    border-radius: 10px;
}

.c-item{
    height: 480px;
}
.c-image{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.4);
}
.redes{
    display: flex;
    justify-content: center;
}
.redes i{
    color: dodgerblue;
}
.row{
    max-width: 100%;    
}
.card {
    height: 400px;
    perspective: 1000px;
    margin-top: 5px;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
 /* 
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
 */ 
  .front,
  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }
  
 
  .back {
    background-color:#fff;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column; 
  }


.image{
    width: 100%;
    height: 50%;
}
.image img{
    max-height: 100%;
    max-width: 100%;
}
.custom-card-content {
    padding: 15px;
    display: block;
    height: 50%;
}
.custom-card-tittle{
    height: 85%;
    font-size: 14px;
}

.custom-card-price{
    height: 15%;
}

section img{
 width: 100%;
}
.sellos{
    width: 100%;
    height: 150px;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.116);

}
.sellosd{
    width: 100%;
    height: 120px;
    align-items: center;
}

.sello{
    height: 70px;
    width: 70px;
    background-color:#FC924D;
}
@media(min-width:1967px){
    .menu-content {
        left: -169%; 
        width: 300px; 
    }
}
@media(max-width:1966px){
    .menu-content {
        left: -147%; 
        width: 300px; 
    }
}
@media(max-width:1572px){
    .menu-content {
        left: -100%; 
        width: 300px; 
    }
}
@media(max-width:1280px){
    .menu-content {
        left: -80%; 
        width: 230px; 
    }
}
@media(max-width: 991px){
  nav{
        position: sticky;
        top: 0;
        z-index: 100;
        
    }
    .custom-card-tittle{
        height: 85%;
        font-size: 16px;
    }
    header{
        display: none;
    }
    nav{
        text-align:start;
        display:flex;

    }
    .c-item{
        height: 30vh;
    }

    .logo{
        width: 70%;
        display: flex;
        justify-content: start;
    }
    .buton{
        width: 40%;
        display: flex;
        
    }
    
    .secciones{
        display: none;
        width: 0%;
        height: 0%;
    }
    footer{
        height: 11vh;
    }
    
}  
@media(max-width:767px){
    .c-item{
        height: 30vh;
    }

}
@media(max-width:574px){
    #hero-carousel{
        border-radius: 7px;
    }
    .c-item{
        height: 15vh;
        border-radius: 8px;
    }
   .c-image{
        border-radius: 8px;
   }
}
