*{
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{ 
    position: absolute;
    height:94px; 
    background-color:#EE7323; 
}
section{
    width: 80%;
}
aside{
    position: sticky;
    top: 0;
}
.menu-content {
    display: none;
    position: absolute;
    background-color: #fff;
    top: 100%;
    z-index: 100;
    left: -50%; 
    width: 180px; 
    transition: 0.3s left ease;
}

.menu-content a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
}

.menu-content a:hover {
    color:#f87d2b;
}
.subdropdown {
    display: none;
    background-color: #fff;
    top: 0;
    left: 98%;
    width: 325px;
    height: 264px;
}
.seccion-2,.seccion-1,.seccion-3{
    float: left;
}
.subdropdown a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
    font-size: 13px;
    text-align: left;
}
.seccion-1 {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
}

.subdropdown a:hover {
    border:none;
    border-left: 3px solid white;
    color: #f87d2b;
}
section img{
    width: 100%;
}

.linked{
    color:grey;
}
.linked:hover{
    color: white;
  background-color:#FC924D ;
}
main{
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    position: relative;
    padding-top: 94px; 
}
section{
    height: 70%;
    width: 100%;
    position: relative;
}

.c-item{
    height: 500px;
}
.c-image{
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
}
.redes{
    display: flex;
    justify-content: center;
}
.redes i{
    color: dodgerblue;
}
.card {
    height: 270px;
    margin: 15px 5px 20px 5px;
    transition: transform 0.2s;
}
.card:hover{
    cursor: pointer;
    transform: scale(1.0);
  }   

.image{
    width: 100%;
    height: 60%;
}
.image img{
    height: 100%;
    width: 100%;
}
.custom-card-content {
    padding: 15px;
    display: block;
    height: 40%;
}

.sellos{
    width: 100%;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sellosd{
    width: 100%;
    height: 120px;
    align-items: center;
}

.sello{
    display: flex;
    height: 70px;
    width: 70px;
    background-color:#FC924D;
    justify-content: center;
}
.botun{
    color: #fff;
    background-color:#DC7633;
}
.botun:hover{
    background-color: #f87d2b;
    color: #fff;
}
.link{
    color: #000;
}
.link:hover{
    color: #EE7323;
}
@media(max-width: 820px){
    nav{
        position: sticky;
        top: 0;
    }
    section{
        width: 100%;
    }
    main{
        padding-top: 0px;
    }
    .c-item{
        height: 30vh;
    }

    footer{
        height: 11vh;
    }
    
}  
@media(max-width:767px){
    .c-item{
        height: 30vh;
    }

}
@media(max-width:574px){
    #hero-carousel{
        border-radius: 7px;
    }
    .c-item{
        height: 15vh;
        border-radius: 8px;
    }
   .c-image{
        border-radius: 8px;
   }
}
